import pandas as pd

df = pd.DataFrame({
    "년도": ['2000', '2010', '2020'],
    "미국": [2.1, 2.2, 2.3],
    "한국": [0.4, 0.5, 0.45],
    "중국": [10, 13, 15]
})
df = df.set_index('년도')

# dataframe 컬럼 추가

df['일본'] = [1, 2, 3]
print(df, '\n')

# 컬럼 삭제
del df['일본']
print(df, '\n')

# 특정행의 추가 - 거의 하지 않음
df.loc['2021'] = [1,2,3]            # 인덱스 설정을 해주지 않으면 에러
print(df, '\n')

# 특정행을 삭제 - 거의 하지 않음
print(df.drop(['2021']), '\n')

# 원본 데이터를 그대로 두고 데이터를 복사하고 싶을때
df2 = df[['중국', '한국']].copy()
print(df2, '\n')

# 복사한 데이터를 수정해도 원본에는 영향을 미치지 않음
df2.columns = ['브라질', '아르헨티나']
print(df2, '\n')
print(df, '\n')

